<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="025d8db2c4444631b6d6e7b8672c0262" Name="Diagram1">
        <EntityTypeShape EntityType="projektzespolowy11Model.Klienci" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projektzespolowy11Model.Kursy" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projektzespolowy11Model.Miejsca" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projektzespolowy11Model.Przewodnicy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projektzespolowy11Model.Terminy" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projektzespolowy11Model.wycieczki" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projektzespolowy11Model.Wymagania" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projektzespolowy11Model.Wystapienia" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="projektzespolowy11Model.FK_WYSTAPIE_RELATIONS_KLIENCI" ManuallyRouted="false" />
        <AssociationConnector Association="projektzespolowy11Model.FK_KURSY_RELATIONS_MIEJSCA" ManuallyRouted="false" />
        <AssociationConnector Association="projektzespolowy11Model.FK_KURSY_RELATIONS_WYCIECZK" ManuallyRouted="false" />
        <AssociationConnector Association="projektzespolowy11Model.FK_TERMINY_RELATIONS_WYCIECZK" ManuallyRouted="false" />
        <AssociationConnector Association="projektzespolowy11Model.FK_WYSTAPIE_RELATIONS_TERMINY" ManuallyRouted="false" />
        <AssociationConnector Association="projektzespolowy11Model.Relationship_12" ManuallyRouted="false" />
        <AssociationConnector Association="projektzespolowy11Model.Relationship_7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>